@font-face {
	font-family: 'construactiva';
	src:url('fonts/construactiva.eot?swcgji');
	src:url('fonts/construactiva.eot?#iefixswcgji') format('embedded-opentype'),
		url('fonts/construactiva.woff?swcgji') format('woff'),
		url('fonts/construactiva.ttf?swcgji') format('truetype'),
		url('fonts/construactiva.svg?swcgji#construactiva') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'construactiva';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-uniE600:before {
	content: "\e600";
}
.icon-uniE601:before {
	content: "\e601";
}
.icon-bookmark:before {
	content: "\f07b";
}
.icon-briefcase:before {
	content: "\f0d3";
}
.icon-calendar:before {
	content: "\f068";
}
.icon-clippy:before {
	content: "\f035";
}
.icon-cloud-download:before {
	content: "\f00b";
}
.icon-cloud-upload:before {
	content: "\f00c";
}
.icon-file-media:before {
	content: "\f012";
}
.icon-file-pdf:before {
	content: "\f014";
}
.icon-file-zip:before {
	content: "\f013";
}
.icon-gear:before {
	content: "\f02f";
}
.icon-git-branch:before {
	content: "\f020";
}
.icon-graph:before {
	content: "\f043";
}
.icon-heart:before {
	content: "\2665";
}
.icon-history:before {
	content: "\f07e";
}
.icon-location:before {
	content: "\f060";
}
.icon-mail:before {
	content: "\f03b";
}
.icon-mail-read:before {
	content: "\f03c";
}
.icon-mention:before {
	content: "\f0be";
}
.icon-package:before {
	content: "\f0c4";
}
.icon-paintcan:before {
	content: "\f0d1";
}
.icon-rocket:before {
	content: "\f033";
}
.icon-three-bars:before {
	content: "\f05e";
}
.icon-x:before {
	content: "\f081";
}
.icon-zap:before {
	content: "\26a1";
}
.icon-buildings:before {
	content: "\e602";
}
.icon-construactiva:before {
	content: "\e603";
}
.icon-two_floor_house:before {
	content: "\e604";
}
.icon-calendar2:before {
	content: "\e605";
}
.icon-calendar3:before {
	content: "\e606";
}
.icon-file:before {
	content: "\e607";
}
.icon-file2:before {
	content: "\e608";
}
.icon-file3:before {
	content: "\e609";
}
.icon-files:before {
	content: "\e60a";
}
.icon-checkmark:before {
	content: "\e60b";
}
.icon-cancel:before {
	content: "\e60c";
}
.icon-plus:before {
	content: "\e60d";
}
.icon-minus:before {
	content: "\e60e";
}
.icon-lamp:before {
	content: "\e60f";
}
.icon-box:before {
	content: "\e610";
}
.icon-ruler:before {
	content: "\e611";
}
.icon-ruler2:before {
	content: "\e612";
}
.icon-attachment:before {
	content: "\e613";
}
.icon-pencil:before {
	content: "\e614";
}
.icon-profile:before {
	content: "\e615";
}
.icon-dollar:before {
	content: "\e616";
}
.icon-pig:before {
	content: "\e617";
}
.icon-bookmark2:before {
	content: "\e618";
}
.icon-envelope:before {
	content: "\e619";
}
.icon-envelope2:before {
	content: "\e61a";
}
.icon-paperplane:before {
	content: "\e61b";
}
.icon-atom:before {
	content: "\e61c";
}
.icon-zip:before {
	content: "\e61d";
}
.icon-zip2:before {
	content: "\e61e";
}
.icon-ruler3:before {
	content: "\e61f";
}
.icon-phone:before {
	content: "\e620";
}
.icon-mobile:before {
	content: "\e621";
}
.icon-directions:before {
	content: "\e622";
}
.icon-paperplane2:before {
	content: "\e623";
}
.icon-pencil2:before {
	content: "\e624";
}
.icon-user:before {
	content: "\e625";
}
.icon-users:before {
	content: "\e626";
}
.icon-user-add:before {
	content: "\e627";
}
.icon-location2:before {
	content: "\e628";
}
.icon-map:before {
	content: "\e629";
}
.icon-compass:before {
	content: "\e62a";
}
.icon-target:before {
	content: "\e62b";
}
.icon-share:before {
	content: "\e62c";
}
.icon-star:before {
	content: "\e62d";
}
.icon-star2:before {
	content: "\e62e";
}
.icon-cog:before {
	content: "\e62f";
}
.icon-tools:before {
	content: "\e630";
}
.icon-camera:before {
	content: "\e631";
}
.icon-book:before {
	content: "\e632";
}
.icon-newspaper:before {
	content: "\e633";
}
.icon-eye:before {
	content: "\e634";
}
.icon-clock:before {
	content: "\e635";
}
.icon-calendar4:before {
	content: "\e636";
}
.icon-bolt:before {
	content: "\e637";
}
.icon-briefcase2:before {
	content: "\e638";
}
.icon-clipboard:before {
	content: "\e639";
}
.icon-logout:before {
	content: "\e63a";
}
.icon-login:before {
	content: "\e63b";
}
.icon-pictures:before {
	content: "\e63c";
}
.icon-folder:before {
	content: "\e63d";
}
.icon-archive:before {
	content: "\e63e";
}
.icon-trash:before {
	content: "\e63f";
}
.icon-arrow-left:before {
	content: "\e640";
}
.icon-uniE641:before {
	content: "\e641";
}
.icon-twitter:before {
	content: "\e642";
}
.icon-facebook:before {
	content: "\e643";
}
.icon-googleplus:before {
	content: "\e644";
}
.icon-pinterest:before {
	content: "\e645";
}
.icon-tumblr:before {
	content: "\e646";
}
.icon-linkedin:before {
	content: "\e647";
}
.icon-skype:before {
	content: "\e648";
}
